<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="baithi.css">
    <title>baithi</title>
</head>
<body>
<div class="wapper">
    <div class="wapper-heading">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">EMAIL</label>
        </div>
        <div>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder=" ">
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">PASSWORD</label>
        </div>
        <div>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder=" ">
        </div>
    </div>
</div>
</body>
</html>